MONGO_URI = mongodb+srv://andreherusraposo:!Traquinas123@unishare.ljbxpp1.mongodb.net/uniShareCollection?retryWrites=true&w=majority&appName=UniShare
PORT = 3000
TOKEN_SECRET=iA5EA8SzjMln18p71XxzimATDS16WdOx
EMAIL_SECRET=k2GvKLweHTyPOq6uH5bWCfvWUs2rLA6e
EMAIL_ADRESS = andresantosraposo@gmail.com
EMAIL_PASSWORD= !Traquinas123
BASE_URL = process.env.BASE_URL || 'http://localhost:3000';